APP_SECRET=9d4f0e46db316fdd9b4819ed2c6aaa5b

APP_API_URL=http:localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
