#application
APP_SECRET=
APP_API_URL=http:localhost:3333
APP_WEB_URL=http://localhost:3000

#mail
MAIL_DRIVER=ethereal

#aws credentials
AWS_ACCESS_KEY_ID=AKIAQ4OSCQSXNVDKVBFD
AWS_SECRET_ACCESS_KEY=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
